PORT = 5000
MONGO_URI1 = mongodb+srv://sarthak:passw0rd@book-store.ez0yv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI2 = mongodb+srv://sky_sky:sky_sky@node-rest-shop.7eiux.mongodb.net/RC-book-store?retryWrites=true&w=majority

JWT_KEY = "secret"